{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Projects\"\n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Survivorship Epidemiology:\n",
        "\n",
        "The goal of this program of methodological research is to advance theory, concepts, models, and tools for descriptive, predictive, and causal inference about critical illness survivor health outcomes and services.\n",
        "\n",
        "### Publications\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "````{tex}\n",
        "\\begin{itemize}\n",
        "\n",
        "\\item Basham CA, Romanowski K, Johnston JC. Life after tuberculosis: planning for health. Lancet Respiratory Medicine. 2019;7(12):1004–1006.\n",
        "\\item Basham CA. Post–tuberculosis outcomes science: a sub–discipline for TB survivorship research? International Journal of Tuberculosis and Lung Disease. 2021; 25(6):498-501.\n",
        "\\item Basham CA, Smith S, Romanowski K, Johnston JC. Cardiovascular morbidity and mortality among people diagnosed with tuberculosis: a systematic review and meta-analysis. PLoS ONE 15(7):e0235821.\n",
        "\\item Basham CA, Cook, VJ, Johnston JC. Towards a ‘fourth 90’: A population–based analysis of post–tuberculosis pulmonary function testing in British Columbia, Canada, 1985–2015. European Respiratory Journal. April 2020:2000384.\n",
        "\\item\tBasham CA, Karim ME, Cook VJ, Patrick DM, Johnston JC. Post–tuberculosis mortality risk among immigrants to British Columbia, Canada, 1985–2015: a time–dependent Cox regression analysis of linked immigration, public health, and vital statistics data. Can J Public Heal. 2021;112(1):132–141.\n",
        "\\item Basham CA, Karim ME, Cook, VJ, Patrick DM, Johnston JC. Post–tuberculosis airway disease among people immigrating to British Columbia, Canada, 1985–2015: a population–based cohort study. EClinicalMedicine. 2021;33:100752.\n",
        "\\item Basham CA, Karim ME, Cook, VJ, Patrick DM, Johnston JC. Tuberculosis–associated depression risk: a population–based cohort study of people immigrating to British Columbia, Canada, 1985–2015. Annals of Epidemiology. 2021; 63: 7-14.\n",
        "\\item Basham CA, Karim ME. An E–value analysis of potential unmeasured or residual confounding in systematic reviews of post–TB mortality, respiratory disease, and cardiovascular disease. Annals of Epidemiology. 2022; 68: 24-31.\n",
        "\\item Basham CA, Karim ME, Johnston JC. Multimorbidity prevalence and chronic disease patterns among tuberculosis survivors in a high-income setting. Can J Public Heal. 2023 Apr;114(2):264-276. \n",
        "\n",
        "\\end{itemize}\n",
        "````\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "@basham2022\n",
        "\n",
        "\n",
        "\n",
        "  \\item Basham CA, Romanowski K, Johnston JC. Life after tuberculosis: planning for health. Lancet Respiratory Medicine. 2019;7(12):1004–1006.\n",
        "    \\item Basham CA. Post–tuberculosis outcomes science: a sub–discipline for TB survivorship research? International Journal of Tuberculosis and Lung Disease. 2021; 25(6):498-501.\n",
        "    \\item Basham CA, Smith S, Romanowski K, Johnston JC. Cardiovascular morbidity and mortality among people diagnosed with tuberculosis: a systematic review and meta-analysis. PLoS ONE 15(7):e0235821.\n",
        "    \\item Basham CA, Cook, VJ, Johnston JC. Towards a ‘fourth 90’: A population–based analysis of post–tuberculosis pulmonary function testing in British Columbia, Canada, 1985–2015. European Respiratory Journal. April 2020:2000384.\n",
        "    \\item\tBasham CA, Karim ME, Cook VJ, Patrick DM, Johnston JC. Post–tuberculosis mortality risk among immigrants to British Columbia, Canada, 1985–2015: a time–dependent Cox regression analysis of linked immigration, public health, and vital statistics data. Can J Public Heal. 2021;112(1):132–141.\n",
        "    \\item Basham CA, Karim ME, Cook, VJ, Patrick DM, Johnston JC. Post–tuberculosis airway disease among people immigrating to British Columbia, Canada, 1985–2015: a population–based cohort study. EClinicalMedicine. 2021;33:100752.\n",
        "    \\item Basham CA, Karim ME, Cook, VJ, Patrick DM, Johnston JC. Tuberculosis–associated depression risk: a population–based cohort study of people immigrating to British Columbia, Canada, 1985–2015. Annals of Epidemiology. 2021; 63: 7-14.\n",
        "    \\item Basham CA, Karim ME. An E–value analysis of potential unmeasured or residual confounding in systematic reviews of post–TB mortality, respiratory disease, and cardiovascular disease. Annals of Epidemiology. 2022; 68: 24-31.\n",
        "    \\item Basham CA, Karim ME, Johnston JC. Multimorbidity prevalence and chronic disease patterns among tuberculosis survivors in a high-income setting. Can J Public Heal. 2023 Apr;114(2):264-276. \n",
        "\n",
        "\\end{itemize}\n",
        "\n",
        "\\item\n",
        "\n",
        "Basham CA, Romanowski K, Johnston JC. Life after tuberculosis: planning for health. Lancet Respiratory Medicine. 2019;7(12):1004–1006.\n",
        "\n",
        "\\item\n",
        "\n",
        "Basham CA. Post–tuberculosis outcomes science: a sub–discipline for TB survivorship research? International Journal of Tuberculosis and Lung Disease. 2021; 25(6):498-501.\n",
        "\n",
        "\\item\n",
        "\n",
        "Basham CA, Smith S, Romanowski K, Johnston JC. Cardiovascular morbidity and mortality among people diagnosed with tuberculosis: a systematic review and meta-analysis. PLoS ONE 15(7):e0235821.\n",
        "\n",
        "\\item\n",
        "\n",
        "Basham CA, Cook, VJ, Johnston JC. Towards a ‘fourth 90’: A population–based analysis of post–tuberculosis pulmonary function testing in British Columbia, Canada, 1985–2015. European Respiratory Journal. April 2020:2000384.\n",
        "\n",
        "\\item\n",
        "\n",
        "Basham CA, Karim ME, Cook VJ, Patrick DM, Johnston JC. Post–tuberculosis mortality risk among immigrants to British Columbia, Canada, 1985–2015: a time–dependent Cox regression analysis of linked immigration, public health, and vital statistics data. Can J Public Heal. 2021;112(1):132–141.\n",
        "\n",
        "\\item\n",
        "\n",
        "Basham CA, Karim ME, Cook, VJ, Patrick DM, Johnston JC. Post–tuberculosis airway disease among people immigrating to British Columbia, Canada, 1985–2015: a population–based cohort study. EClinicalMedicine. 2021;33:100752.\n",
        "\n",
        "\\item\n",
        "\n",
        "Basham CA, Karim ME, Cook, VJ, Patrick DM, Johnston JC. Tuberculosis–associated depression risk: a population–based cohort study of people immigrating to British Columbia, Canada, 1985–2015. Annals of Epidemiology. 2021; 63: 7-14.\n",
        "\n",
        "\\item\n",
        "\n",
        "Basham CA, Karim ME. An E–value analysis of potential unmeasured or residual confounding in systematic reviews of post–TB mortality, respiratory disease, and cardiovascular disease. Annals of Epidemiology. 2022; 68: 24-31.\n",
        "\n",
        "\\item\n",
        "\n",
        "Basham CA, Karim ME, Johnston JC. Multimorbidity prevalence and chronic disease patterns among tuberculosis survivors in a high-income setting. Can J Public Heal. 2023 Apr;114(2):264-276.\n",
        "\n",
        "\\end{itemize}\n",
        "\n",
        "## Foundations for Pharmacoequity:\n",
        "\n",
        "Data provenance, lineage, and epidemiological analysis methods for health equity, focusing on race and ethnicity data use in pharmacoepidemiology;\n",
        "\n",
        "## Causing Careers:\n",
        "\n",
        "epidemiological approaches to education and career planning, delivery, and evaluation."
      ],
      "id": "71c6d2ef"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}